apiVersion: apps/v1
kind: Deployment
metadata:
  name: management-interface
spec:
  replicas: 1
  selector:
    matchLabels:
      app: management-interface
  template:
    metadata:
      labels:
        app: management-interface
    spec:
      containers:
        - name: management-interface
          image: your-registry/management-interface:latest
          ports:
            - containerPort: 3001
          env:
            - name: NODE_ENV
              value: production
---
apiVersion: v1
kind: Service
metadata:
  name: management-interface
spec:
  selector:
    app: management-interface
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3001
